// OpenWeb
// Created by Jacob Boldman, Shaun Loftin, and Ryan Sellars
// Used for personal use only, no professional replication
//
// In many OpenCode projects there are:
// an HTML Page, CSS attachment, additional scripts, or more.
// All of these files can be loaded in a text editor, Brackets (a free software),
// Adobe Dreamweaver, Notepad ++, or any other web/code editor.
// Additional assets such as pictures may be included as well.
// 
// The final product will be included in the .zip file, feel free
// to use the raw code provided or recreate it yourself.
//
// Enjoy!

Tutorial: How to Create Hyperlinks in Your Webpage

All links used in HTML are made using the <a> tag. You define the target of the link by putting
href inside of the first <a> tag, followed by an equal sign with open and close quotations.

Example: <a href="google.com"> PUT THE TEXT THAT IS THE LINK HERE </a>